<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url("../image/k8-sWEpcc0Rm0U-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin-right: 90px;
  background-size:cover;
  margin: 0px;
	padding: 90px;


}
  p.a {
  font-size: 18px;
  text-align:center;
  text-decoration:dotted;
  margin: 5px;
  padding: 60px;
}
#para1 {
  text-align:left;
  color:black;
}
div {
  border: 1px solid gray;
  padding: 8px;

}
.a {
  
  background-position: center;
  background-color:goldenrod;
  opacity:80%;
  margin: 10px;
	padding: 10px;
  width: 80%;
	height: 60%;
	float:right;
  border-radius: 12px;

}
</style>

</head>
<body>
  
<p class="a" id="para1"> 
  John Crook’s career started out over 20 years ago with a summer job at the Horseshoe Bay Boathouse.<br>
   He had no idea that his start as a dishwasher and prep cook be the beginning of a lifelong education.<br>
   The restaurant was a smaller operation and he was fortunate to work alongside either the Chef or sous chef and be surrounded by the freshest ingredients on a daily basis either from local producers or off the boats that docked daily at the front door.<br>
   Schooled in classic techniques pushed him to achieve more every day and the kitchen’s motto was ‘never settle for just good enough’. <br>
   <br>
   The following years saw John training all around the world.<br>
   Having finished his Canadian Red Seal Certificate and apprenticeship under one of Canada’s most celebrated chefs, Chef Robert Allen Sulatycky, he moved to New York to master the Pastry and Baking Arts.<br>
   John attended Peters Kump’s Cooking School, where he graduated with honors at the top of his class, while simultaneously working full time for world renowned, 3rd generation pastry Chef, Francois Payard.<br>
   He started out as a stagier for Chef Payard and within 3 months was managing his Patisserie 6 days a week. He spent the rest of school sprinting from classroom to his real life training in the patisserie … <br>
   “school can only teach you the basics because when you make pastry cream in school it’s for 3 people and in a professional kitchen it’s for 3000! At some point the science of pastries changes and you just can’t buy the kind of education you receive on the job.”

</P>


</body>
</html>