<!DOCTYPE html>
<html>
<head>
    <head>
   
        <style>
        div.gallery {
          background-color: goldenrod;
          margin: 5px;
          border: 3px solid #ccc;
          float: left;
          width:300px; 
          height:600px;
        
        
                }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: 90%;
          
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>

<!-- The grid: four columns -->
    <div class="gallery">
      <a target="_blank" href="image/BK9.jpg">
        <img src="image/BK9.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="image/BK10.jpg">
        <img src="image/BK10.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
      <div class="gallery">
        <a target="_blank" href="image/b.jpg">
          <img src="image/b.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/c.jpg">
          <img src="image/c.jpg" alt="Mountains" width="600" height="600">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/d.jpg">
          <img src="image/d.jpg" alt="Mountains" width="600" height="600">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="image/e.jpg">
          <img src="image/e.jpg" alt="Mountains" width="600" height="600">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="image/f.jpg">
          <img src="image/f.jpg" alt="Mountains" width="600" height="600">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/b.jpg">
          <img src="image/b.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="image/a.jpg">
          <img src="image/a.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>






</body>
</html>