<!DOCTYPE html>
<html>
<head>
    <style>
   body   {
background-image:url("../image/Golden.jpg");
background-repeat: no-repeat;
background-size: cover;
      }
  #reserve {
  background-position: center;
  background-color:black;
  width: 20%;
	height: 20%;
    text-align:center;
  color:black;
  float:none;
  font-size:large;
  padding: 10px;
  border-radius: 12px;
  opacity: 60%;
  margin-left: auto;
    margin-right: auto;
    width: 30em;
    height: 15em;    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.Y {
  background-position: center;
  background-color: azure;
  width: 20%;
	height: 20%;
    text-align:center;
  color:black;
  float:inline-start;
  float:unset;
  padding: 10px;
  border-radius: 12px;
  opacity: 60%;
}
    </style>
</head>
<body>
    <div>
        <div id="reserve" class="Y"> <b>Reserve</b>
        <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
        </form>
        </div>
</body>
</html>